# Regulation.net

./: .gitignore  Readme.md  Regulation.sln  sshconfig.sh
RegulationLib/: RegulationLib.csproj
RegulationLib/Models/: Pump.cs  TemperatureSensor.cs
RegulationProject/: systemSchema.drawio
RegulationServer/: Program.cs  RegulationServer.csproj
RegulationServer/Controllers/: HomeController.cs  PumpController.cs  TemperatureSensorController.cs
RegulationServer/Models/: ErrorViewModel.cs
RegulationServer/Properties/: launchSettings.json
RegulationServer/Views/: _ViewImports.cshtml
RegulationServer/Views/Shared/: _Layout.cshtml
